{
  "name": "❤️U Festival",
  "short_name": "❤️U Festival",
  "start_url": "https://loveufestival.rileydeman.com",
  "display": "standalone",
  "description": "The Festival app for ❤️U Festivals",
  "lang": "en-AU",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://loveufestival.rileydeman.com/assets/img/screenshots/timetable.jpg",
      "sizes": "1080x2408",
      "type": "image/jpg",
      "description": "A screenshot of the timetable page"
    },
    {
      "src": "https://loveufestival.rileydeman.com/assets/img/screenshots/line-up.jpg",
      "sizes": "1080x2408",
      "type": "image/jpg",
      "description": "A screenshot of the line up page"
    },
    {
      "src": "https://loveufestival.rileydeman.com/assets/img/screenshots/act-info.jpg",
      "sizes": "1080x2408",
      "type": "image/jpg",
      "description": "A screenshot of the act information modal"
    },
    {
      "src": "https://loveufestival.rileydeman.com/assets/img/screenshots/map.jpg",
      "sizes": "1080x2408",
      "type": "image/jpg",
      "description": "A screenshot of the map page"
    },
    {
      "src": "https://loveufestival.rileydeman.com/assets/img/screenshots/map-legenda.jpg",
      "sizes": "1080x2408",
      "type": "image/jpg",
      "description": "A screenshot of the map legenda modal"
    },
    {
      "src": "https://loveufestival.rileydeman.com/assets/img/screenshots/map-stage-info.jpg",
      "sizes": "1080x2408",
      "type": "image/jpg",
      "description": "A screenshot of the map stage information modal"
    },
    {
      "src": "https://loveufestival.rileydeman.com/assets/img/screenshots/settings.jpg",
      "sizes": "1080x2408",
      "type": "image/jpg",
      "description": "A screenshot of the settings"
    }
  ],
  "related_applications": [
    {
      "platform":"windows",
      "url": " The URL to your app in that app store"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name":"TIMETABLE",
      "url":"/timetable",
      "description":"Check the Time Table for the festival!"
    },
    {
      "name":"LINE UP",
      "url":"/line-up",
      "description":"Check the Line Up for the festival!"
    },
    {
      "name":"MAP",
      "url":"/map",
      "description":"Check the Map/Floorplan for the festival!"
    },
    {
      "name":"INFORMATION",
      "url":"/info",
      "description":"Check all the important information for the festival!"
    }
  ]
}